FLASK_CONFIG=development
APP_DEV_SETTINGS=server.settings.DevelopmentConfig
APP_TEST_SETTINGS=server.settings.TestingConfig
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=test_db
DB_SERVICE=postgres
DB_PORT=5432
